<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageBanner"
        android:layout_width="400dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/txtViewAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtAboutUs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBanner"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/txtDescriptionAboutUs"
        android:layout_width="283dp"
        android:layout_height="245dp"
        android:ellipsize="end"
        android:ems="20"
        android:inputType="textPersonName"
        android:justificationMode="inter_word"
        android:maxLines="3"
        android:padding="20sp"
        android:scrollbars="none"
        android:text="@string/aboutUsDescription"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAboutUs"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/btnShopNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopNowBtn"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnContactUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionAboutUs"
        app:layout_constraintVertical_bias="0.86" />

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewContactUs"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescriptionAboutUs"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>