<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".ProductPageActivity">



    <LinearLayout
        android:id="@+id/firstProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/secondProductLayout">


        <ImageView
            android:id="@+id/imgProduct1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_7"
            android:scaleType="centerCrop"/>



        <TextView
            android:id="@+id/tvProductName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ranunculus"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvProductPrice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8.99"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/tvProductDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Flowers throughout summmers."
            android:textSize="16sp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnAddToCart1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Add to Cart"
            android:textColor="#ffffff"/>
        <!--android:background="@color/colorPrimary"-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/firstProductLayout"
        app:layout_constraintBottom_toBottomOf="@+id/thirdProductLayout">



        <ImageView
            android:id="@+id/imgProduct2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_4"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/tvProductName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Indoor Plant"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProductPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9.99"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/tvProductDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stays evergreen when placed indoor."
            android:textSize="16sp"
            android:padding="10dp"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btnAddToCart2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:textColor="#ffffff"
            android:padding="10dp"/>
        <!--android:background="@color/colorPrimary"-->

    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/secondProductLayout"
        app:layout_constraintBottom_toBottomOf="parent">



    <ImageView
            android:id="@+id/imgProduct3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_8"
            android:scaleType="centerCrop"/>



        <TextView
            android:id="@+id/tvProductName3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hyacinth"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tvProductPrice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.99"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <TextView
            android:id="@+id/tvProductDescription3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Different colors with different fragnance."
            android:textSize="16sp"
            android:padding="10dp"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btnAddToCart3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:textColor="#ffffff"
            android:padding="10dp"
            tools:ignore="DuplicateClickableBoundsCheck" />
        <!--android:background="@color/colorPrimary"-->

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/productListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/viewCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>